# A light Nord themed matplotlib style.
#
# Inspired by Seaborn whitegrid and the Nord theme:
# https://www.nordtheme.com/
# https://seaborn.pydata.org/
#
# GC
#----------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 6
patch.linewidth: 1
patch.edgecolor: eceff4

# Colors
axes.prop_cycle: cycler('color', ['5e81ac', '88c0d0', 'd08770', 'bf616a', 'b48ead', 'a3be8c', 'ebcb8b', 'b7bfcc'])
image.cmap: magma

# Axes
axes.facecolor: white
axes.edgecolor: 4c566a
axes.labelcolor: 2e3440
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.25
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: e5e9f0
grid.linestyle: -
grid.linewidth: 1

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: 4c566a
ytick.color: 4c566a
xtick.labelcolor: 4c566a
ytick.labelcolor: 4c566a
xtick.major.width: 1.25
ytick.major.width: 1.25
xtick.minor.width: 1
ytick.minor.width: 1
xtick.major.size: 4.0
ytick.major.size: 4.0
xtick.minor.size: 2.5
ytick.minor.size: 2.5

# Font
text.color: 434c5e
font.family: sans-serif
font.sans-serif: Myriad Pro, Gill Sans Nova, Gill Sans MT, Gill Sans, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 14
axes.labelsize: 16
axes.titlesize: 16
xtick.labelsize: 14
ytick.labelsize: 14
legend.fontsize: 14

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
